<!DOCTYPE html>
    <html>
        <head>
            <style>
                body{
                    margin: 0;
                }
                .navbar{
                    width: 100%;
                    height: 50px;
                    background-color: #ffffff;
                    color: #FFFFFF;
                    font-size: 25px;
                    padding-top: 10px;
                }
                .page-container{
                    background-color: #121212;
                    width: 100%;
                    height: 988px;
                }
                .left-panel{
                    background-color: #FFFFFF;
                    width: 36%;
                    height: 700px;
                    margin-left: 14%;
                    margin-top: 40px;
                    float: left;
                    border-radius: 25px 0px 0px 25px;
                }
                .right-panel{
                    background: linear-gradient(180deg,  #8521FF,#323EFD);
                    width: 36%;
                    height: 700px;
                    margin-top: 40px;
                    float: left;
                    border-radius: 0px 25px 25px 0px;
                }
                .social-media{
                    width: 100%;
                    height: 80px;
                }
                .facebook{
                    width: 10%;
                    height: 80px;
                    float: left;
                    margin-left: 29%;
                    background-position: center;
                    background-size: cover;
                }
                .google{
                    width: 10%;
                    height: 80px;
                    float: left;
                    margin-left: 6%;
                    background-position: center;
                    background-size: cover;
                }
                .instagram{
                    width: 10%;
                    height: 80px;
                    float: left;
                    margin-left: 6%;
                }
                .Username{
                    width: 80%;
                    height: 40px;
                    background-color: #EEEEEE;
                    float: left;
                    margin-left: 8%;
                    margin-bottom: 20px;
                    border-radius: 50px;
                    color: #8A8C90;
                    padding-left: 15px;
                    border: none;
                    font-size: 25px;
                }
                .password{
                    width: 80%;
                    height: 40px;
                    background-color: #EEEEEE;
                    float: left;
                    margin-left: 8%;
                    margin-bottom: 30px;
                    border-radius: 50px;
                    color: #8A8C90;
                    padding-left: 15px;
                    border: none;
                    font-size: 25px;
                }
                .signin-btn{
                    border: none;
                    border-radius: 25px;
                    background-color: #8521FF;
                    height: 40px;
                    width: 35%;
                    color: #FFFFFF;
                    margin-left: 30%;
                    margin-top: 60px;
                }
                .signup-btn{
                    border: 3px solid #ffffff ;
                    border-radius: 25px;
                    background: transparent;
                    height: 40px;
                    width: 35%;
                    color: #FFFFFF;
                    margin-left: 30%;
                    margin-top: 120px;
                }
                .logo{
                    font-size: 26px;
                    margin-top: 2px;
                }
            </style>
        </head>
        <body class="template">
            <div  class="navbar"><img src="http://localhost:3000/Chatscape_logo.png" style="width:150px;height:40pxpx;"></div>
            <div class="page-container">
                <div class="left-panel">
                    <h1 style="font-size: 50px; text-align: center; margin-top: 70px;">Sign In</h1>
                    <div class="social-media">
                        <div class="facebook"><img src="http://localhost:3000/Facebook.png" style="width:100%;height:80px;"></div>
                        <div class="google"><img src="http://localhost:3000/Google.png" style="width:100%;height:80px;"></div>
                        <div class="instagram"><img src="http://localhost:3000/Instagram.png" style="width:100%;height:80px;"></div>
                    </div><!--social media-->
                    <h1 style="font-size: 37px; text-align: center; margin-top: 50px; color: #2B2B2B;">Or sign in with email</h1>
                    <form method = "post" action="/chats">
 
                        <input id="username" class="Username" placeholder="Username" type="text" name="username"><br><br>
                        <input id="password" class="password" placeholder="Password" type="text" name="password"><br><br>
                        <input class="signin-btn" type="submit" value="SIGN IN">
                    </form>
                </div>
                <div class="right-panel">
                    <h1 style="font-size: 65px; color: #FFFFFF; text-align: center; margin-top: 130px;">Hello Friend!</h1>
                    <h1 style="font-size: 26px; padding-left: 25px; padding-right: 25px;  color: #FFFFFF; text-align: center; margin-top: 20px;">Enter your details and start your journey with us</h1>
                    <input class="signup-btn" type="submit" value="SIGN UP">
                </div>

               



        </div><!--page container-->
        </body>

    </html>