<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css"> 

    <title>HomePage</title>
    <style>
        body{
            margin: 0;
        }
        .navbar{
            width: 15%;
            height: 50px;
            background-color: #8521FF;
            color: #FFFFFF;
            font-size: 25px;
            padding-top: 10px;
            float: left;
        }
        .page-container{
            background-color: #262626;
            width: 100%;
            height: 1048px;
        }
        .logo{
            font-size: 26px;
            margin-top: 2px;
        }
        .group-title{
            width: 85%;
            height: 50px;
            background-color: #7419E3;
            color: #FFFFFF;
            font-size: 25px;
            padding-top: 10px;
            float: left;
        }
        .contactList{
           background-color: #404040; 
           width: 15%;
           float: left;
           height: 986px;
        }
        .User{
           width: 100%;
           float: left;
           height: 150px;
           border-bottom: 1px solid #707070; 
        }
        .other-users{
           border-bottom: 1px solid #707070; 
           width: 100%;
           float: left;
           height: 75px;  
        }
        .pfp{
            background-color: #ffffff; 
           width: 75px;
           float: left;
           height: 100px;
           margin-top: 20px;  
           margin-left: 20px;
        }
        .UserName{
            font-size: 36px;
            margin-top: 20px;
            margin-left: 10px;
            float: left;
            color: #ffffff;
        }
        .UserNumber{
            font-size: 16px;
            width: 50%;
            margin-top: 5px;
            margin-left: 10px;
            float: left;
            color: #ffffff;
        }
        .UserStatus{
            font-size: 16px;
            margin-top: 5px;
            margin-left: 10px;
            float: left;
            color: #ffffff;
        }
        .chatarea{
            width: 85%;
            height: 935px;

            float: left;
        }
        .other-name{
            color: #ffffff;
            font-size: 26px;
            margin-left: 50px;
        }

        .textField{
            border-radius: 50px;
            width: 75%;
            height: 30px;
            margin-left: 10px;
            float: left;
        }
        .send{
            width: 150px;
            height: 35px;
            background-color: #ffffff;
            float: left;
            margin-left: 10px;
            border-radius: 50px;
        }
        .sendtext{
            color: #000000;
            font-size: 20px;
            margin-left: 15px;
            margin-top: 7px;
            float: left;
        }
        .chatblock{
         width: 35%;
         height: 40px;
         border: 3px solid #ffffff;
         border-radius: 50px;
         margin-top: 50px;
         margin-left: 50px;
        }
        .userchatblock{
            width: 35%;
         height: 40px;
         background: linear-gradient(270deg,  #8521FF,#323EFD);
         border-radius: 50px;
         margin-top: 50px;
         margin-left: 60%; 
         
        }
    </style>
</head>
<body class="template">
    <div  class="navbar"><h1 class="logo">Chatscape</h1></div>
    <div class="group-title">GROUP CHAT</div>
   <div class="page-container">
       <div class="contactList">
           <div class="User">
            <div class="pfp"></div>
            <div class="UserName">Pieter Venter</div>
            <div class="UserNumber">082 098 6654</div>
            <div class="UserStatus">-Status-</div>
           </div>
       <div class="other-users"><h1 class="other-name">Name</h1></div>

       </div>
       <div class="chatarea">
           <div class="chatblock"></div>
           <div class="userchatblock"></div>
       </div>
       <input type="text" id="textField" class="textField" placeholder="Type here...">
       <div class="send"><h1 class="sendtext">Send</h1><img src="http://localhost:3000/send.png" style="width:25px;height:25px; margin-left: 45px; margin-top: 5px;"></div>


   </div><!--page-container-->


</body>











<script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>

<script>
        //socket io
        const socket = io("http://localhost:8888/", {transports:['websocket']});


        // socket.emit("privetemes:request",message);
        // socket.on("privetemes:response",(message2) =>{
            //display op website html
//          <h1>message2</h1>
            //on() is ontvang
        //});


</script>
</html>